# Grirms

./: gradle.properties  local.properties
gRIRMS40/: build.gradle
gRIRMS40/.svn/: all-wcprops  entries
gRIRMS40/.svn/text-base/: build.gradle.svn-base  gRIRMS40.iml.svn-base
gRIRMS40/libs/.svn/: all-wcprops  entries
gRIRMS40/libs/.svn/text-base/: UPPayPlugin.jar.svn-base  crouton.jar.svn-base
gRIRMS40/src/.svn/: all-wcprops  entries
gRIRMS40/src/main/: AndroidManifest.xml
gRIRMS40/src/main/.svn/: all-wcprops  entries
gRIRMS40/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
gRIRMS40/src/main/aidl/.svn/: all-wcprops  entries
gRIRMS40/src/main/assets/: car_sales_print_loading_goods.txt  car_sales_print_selling_goods.txt  order3_print_search.txt  sqlite.sql
gRIRMS40/src/main/assets/.svn/: all-wcprops  entries
gRIRMS40/src/main/assets/html/: waiqinjieshao.html
gRIRMS40/src/main/java/.svn/: all-wcprops  entries
gRIRMS40/src/main/java/view/: CircleImageView.java  NumberTextView.java  PaintView.java  SearchEditText.java  TestBarView.java  TipDialog.java
gRIRMS40/src/main/jni/: test.c
gRIRMS40/src/main/jni/.svn/: all-wcprops  entries
gRIRMS40/src/main/jni/SerialPort/: serialport.h
gRIRMS40/src/main/jni/SpecialKeyLib/: SpecialKey.cpp  SpecialKey.h  tf_test_SpecialKey.h
gRIRMS40/src/main/jniLibs/.svn/: all-wcprops  entries
gRIRMS40/src/main/res/.svn/: all-wcprops  entries
gRIRMS40/src/main/res/anim/: push_down_in.xml  slide_in_from_bottom.xml  slide_right.xml
gRIRMS40/src/main/res/drawable/: address_asset_bg.xml  attend_calend_shape.xml  attend_calend_shape_commen.xml  attend_calend_shape_selected.xml  background_item_xiaomi.xml  bbs_imageclick.xml  bbs_msg_edit.xml  bbs_msg_reflash.xml  bg_btn_carsales.xml  btn_choose_attendance.xml  btn_delete_in_menu.xml  btn_selector_white.xml  btn_shape.xml  btn_tip_shape_selector.xml  card_close.xml  circle_shape_bg_bbs_while2.xml  circle_shape_bg_secpageright.xml  circle_shape_bg_while_right.xml  conner_stroke_bg_1.xml  debt_item_select.xml  dotted_line.xml  double_onclick.xml  func_detail_camera_click.xml  func_detail_photo_shape.xml  func_detail_photo_shape_press.xml  home_menu_custom_onclick.xml  home_menu_onclick.xml  home_search_bg.xml  ic_dns_selector.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_notifications_paused_selector.xml  ic_pause_black_24dp.xml  ic_view_headline_selector.xml  kb_bg_normal.xml  (+44 more)
gRIRMS40/src/main/res/drawable-hdpi/: btn_login.xml
gRIRMS40/src/main/res/drawable-ldpi/: menu_button_pressed.xml
(+2696 files in other folders)
