<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:fitsSystemWindows="true"
            android:background="@drawable/image_homevp3"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/replenish_color1"
            android:layout_height="5dp"/>
        <GridView
            android:id="@+id/gv_meetingjump"
            android:layout_width="match_parent"
            android:numColumns="4"
            android:layout_height="80dp"></GridView>
        <View
            android:layout_width="match_parent"
            android:background="@color/replenish_color1"
            android:layout_height="5dp"/>
        <com.yunhu.android.view.TimeAxisView
            android:id="@+id/tav_main"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
        </com.yunhu.android.view.TimeAxisView>
        <View
            android:layout_width="match_parent"
            android:background="@color/replenish_color1"
            android:layout_height="5dp"/>
        <ListView
            android:id="@+id/lv_main"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tav_main"
            android:layout_marginBottom="50dp"
            android:divider="@null">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_below1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#d8d8d8"
            android:layout_weight="3"
            android:gravity="center"
            android:text="当前无会议进行"/>
        <TextView
            android:id="@+id/tv_below2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#999999"
            android:text="预定"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="190dp"
        android:background="#60FFFFFF"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_meetingroomname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="#333333"
            android:gravity="center"
            android:text="A座1层A1007室"/>
        <TextView
            android:id="@+id/tv_lastmeetingtime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#333333"
            android:gravity="center"
            android:text="距离下场会议还剩1.5小时"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/activity_back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:paddingRight="20dp"/>
</RelativeLayout>
