<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/normal_actionbar_height"
        android:padding="@dimen/normal_atcionbar_pading"
        android:layout_gravity="center_horizontal"
        android:background="@color/app_color"
        android:orientation="horizontal"
         >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sring_carsales_sales_condition"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_title_text_size" />

            <Button
                android:id="@+id/btn_carsales_salesearch"
                android:layout_width="73dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/pic_carsales_search_isselect" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_choose"
            android:textColor="@color/black"
            android:textSize="@dimen/order3_xiadan_yulan_text_size" />

        <Button
            android:id="@+id/btn_carsales_starttime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/order3_data_bg_selector"
            android:padding="5dp"
            android:text="@string/date_start"
            android:textColor="@color/white"
            android:textSize="@dimen/car_sales_debt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="~"
            android:textColor="@color/black"
            android:textSize="@dimen/order3_xiadan_yulan_text_size" />

        <Button
            android:id="@+id/btn_carsales_endtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/order3_data_bg_selector"
            android:padding="5dp"
            android:text="@string/date_end"
            android:textColor="@color/white"
            android:textSize="@dimen/car_sales_debt" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbars="none" >

            <ListView
                android:id="@+id/lv_carsales_sales_condition2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/att_bg_color_normal"
                android:cacheColorHint="#00000000"
                android:divider="#878787"
                android:dividerHeight="0.1dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_carsales_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>