<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/driver_line"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/ll_title_txl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/normal_actionbar_height"

        android:layout_gravity="center_horizontal"
        android:background="@color/app_color"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        <ImageView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/activity_back"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_title_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="今日美食"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_title_text_size" />
        <TextView
            android:id="@+id/tv_top_right"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:text="+"
            android:visibility="visible"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_secondpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv1_type"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="中餐厅"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv2_type"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="中餐厅"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv3_type"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="中餐厅"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv4_type"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="中餐厅"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv5_type"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="中餐厅"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv6_type"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="中餐厅"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_secondpage_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv1_type_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:background="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv2_type_line"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="2dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv3_type_line"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="2dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv4_type_line"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="2dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv5_type_line"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="2dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv6_type_line"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="2dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="中餐厅"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.yunhu.android.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_fk_contract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@color/white" />
</LinearLayout>
