<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_color"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="新建日程" />
            <ImageView
                android:id="@+id/iv_back_newagenda"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_topic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <EditText
                android:id="@+id/tv_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginRight="30dp"
                android:hint="请输入日程主题"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="主题"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/iv_left_topic"
                android:layout_toEndOf="@+id/iv_left_topic" />
            <ImageView
                android:id="@+id/iv_left_topic"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/newagenda_mi" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_sublight"/>
        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_time_newagenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginRight="30dp"
                android:hint="请选择日程时间"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:layout_centerVertical="true"
                android:maxWidth="230dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="3dp"
                android:text="时间"
                android:layout_toRightOf="@+id/iv_time"
                android:layout_toEndOf="@+id/iv_time" />
            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/newagenda_mi" />
            <ImageView
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/meeting_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_sublight"/>
        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <EditText
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入日程地点"
                android:background="@null"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="100dp"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxWidth="230dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:text="地点" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_sublight"/>
        <RelativeLayout
            android:id="@+id/rl_notic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_notic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:hint="提前5分钟"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="100dp"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxWidth="230dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="会前提醒" />
            <ImageView
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/meeting_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_sublight"/>
        <RelativeLayout
            android:id="@+id/rl_renotice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_renotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:hint="永不"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="100dp"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="重复"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp" />
            <ImageView
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/meeting_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_sublight"/>
        <RelativeLayout
            android:id="@+id/rl_beinvited"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_askpeople"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/meeting_addpeople" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="受邀人："
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp" />
        </RelativeLayout>
        <GridView
            android:id="@+id/gridview_people_agenda"
            android:orientation="horizontal"
            android:clickable="false"
            android:layout_below="@+id/rl_askname_bookdetails"
            android:numColumns="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </GridView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_sublight"/>
        <RelativeLayout
            android:id="@+id/rl_noticeway"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_noticeway_email"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_shape_bg_bbs_shadow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="邮件"
                android:gravity="center"
                android:layout_marginRight="80dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_noticeway_message"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/circle_shape_bg_bbs_shadow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:text="短信"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_noticeway_outnet"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/circle_shape_bg_bbs_shadow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="140dp"
                android:textColor="@color/black"
                android:text="站内"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="请选择通知方式"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_sublight"/>
        <TextView
            android:id="@+id/tv_beizhu_meetdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/rl_renumber_bookdetails"
            android:text="备注"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_beizhu_meetdetails"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/circle_shape_bg_bbs_while"
            android:gravity="top"
            android:layout_below="@+id/tv_beizhu_meetdetails"/>

        <RelativeLayout
            android:id="@+id/rl_newagenda_submit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle_shape_bg_bbs_menu_bule">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="完成"
                />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>