<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_approval_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="name"
                android:textColor="@color/order_content_text"
                android:textSize="@dimen/car_sales_debt" />

            <TextView
                android:id="@+id/tv_approval_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/exchange_myself"
                android:text="contentcon"
                android:textColor="@color/order_content_text"
                android:textSize="@dimen/car_sales_debt" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/tv_reply_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:01" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="@string/approval_comment"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_approval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:text="@string/approval_exa"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>
            
            <LinearLayout
                android:id="@+id/ll_reply"
               	android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
            
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_pic"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>