<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0E5E91">

        <RelativeLayout
            android:id="@+id/person_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:src="@drawable/activity_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />


        <TextView
            android:id="@+id/person_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/set_center"
            android:layout_marginRight="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        >
        <ImageView
            android:id="@+id/show_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bbs_usr_head"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/send_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8c000000"
        android:visibility="gone" >
    </RelativeLayout>
</RelativeLayout>