<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/ll_title_txl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/normal_actionbar_height"
        android:padding="@dimen/normal_atcionbar_pading"
        android:layout_gravity="center_horizontal"
        android:background="@color/app_color"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/activity_back"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_title_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="联系人"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_title_text_size" />
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/confirm"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/leave_name_text_size"
            android:visibility="visible"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_txl_contract"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="@color/gray_deep">

    </ListView>

</LinearLayout>