<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/translucent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/shangban_over_new"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="@string/s_work"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
              
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/shangban_over_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kaoqin_undo" />

                <TextView
                    android:id="@+id/shangban_over_icon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weidaka"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/xiaban_over_new"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_color"  >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="@string/e_work"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
               
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/xiaban_over_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kaoqin_undo" />

                <TextView
                    android:id="@+id/xiaban_over_icon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weidaka"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>