<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!--
         <ImageView android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calendar_cell_choosed" 
        android:layout_centerInParent="true" 
        android:adjustViewBounds="true"
       
    -->

   <!--  <ImageView
        android:id="@+id/attend_imageView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" /> -->
        

    <LinearLayout
        android:id="@+id/attend_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:gravity="center">

        <TextView
            android:id="@+id/attend_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="11"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <TextView 
            android:id="@+id/attend_point"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@drawable/attend_calend_shape"/>
    </LinearLayout>
</RelativeLayout>