<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bbs_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/bbs_message_icon" />

            <TextView
                android:id="@+id/bbs_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/bbs_xinxiliu"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical" >

            <ImageView
                android:id="@+id/bbs_msg_reflash_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bbs_msg_reflash" />

            <ProgressBar
                android:id="@+id/bbs_msg_reflash_pb"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/bbs_msg_edit_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/bbs_msg_edit" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bbs_bg"
        android:paddingLeft="5dp" 
        android:paddingRight="5dp" 
        android:paddingBottom="5dp" 
        >

        <ListView
            android:id="@+id/bbs_msg_listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/white"
            android:fastScrollEnabled="true"
            android:divider="@color/lightGray"
            android:dividerHeight="0.5dp"
            android:background="@color/white"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

   <!--  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" >

        <include layout="@layout/back_view" />
    </LinearLayout> -->

</LinearLayout>