<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
    	>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <LinearLayout 
            android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            >
            <TextView 
             android:id="@+id/tv_hour"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="50sp"
             android:textColor="@color/white"
             />
            <TextView 
             android:id="@+id/tv_maohao"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:textSize="30sp"
             android:textColor="@color/white"
             android:text="@string/time_fenhao"
             android:gravity="center"
             
             />
            <TextView 
             android:id="@+id/tv_min"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="50sp"
             android:textColor="@color/white"
             />
            <TextView 
             android:id="@+id/tv_AM_PM"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:layout_marginLeft="20dp"
             android:textSize="18sp"
             android:layout_gravity="center_vertical"
             />
        </LinearLayout>
     
        <LinearLayout 
            android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView 
             android:id="@+id/tv_date"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textColor="@color/white"
            	/>   
            <TextView 
             android:id="@+id/tv_week"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:textSize="18sp"
             android:paddingLeft="10dp"
            	/>
        </LinearLayout>
    </LinearLayout>
     
    </LinearLayout>
</LinearLayout>