<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".activity.HomePageActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_homeClock"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/app_color"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <RelativeLayout
                    android:id="@+id/btn_web_backstage"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/home_menu_onclick"
                    android:gravity="center|left" >

                    <ImageView
                        android:id="@+id/image_order99"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_web_backstage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/image_order99"
                        android:gravity="center"
                        android:text="@string/person_info_web"
                        android:textColor="@color/text_grey" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right" />
                </RelativeLayout>
                 <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_deep" />
                <RelativeLayout
                    android:id="@+id/btn_com_files"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/home_menu_onclick"
                    android:gravity="center|left"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/image_com_files"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_com_files" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/image_com_files"
                        android:gravity="center"
                        android:text="@string/person_info_data"
                        android:textColor="@color/text_grey" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_deep" />

                <RelativeLayout
                    android:id="@+id/btn_unupload"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/home_menu_onclick"
                    android:gravity="center|left" >

                    <ImageView
                        android:id="@+id/image_order"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/unsubmitdata" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/image_order"
                        android:gravity="center"
                        android:text="@string/person_info_unsubmit"
                        android:textColor="@color/text_grey" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_deep" />

                <RelativeLayout
                    android:id="@+id/btn_synchronization"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/home_menu_onclick"
                    android:gravity="center|left" >

                    <ImageView
                        android:id="@+id/image_order1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_synchronization" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/image_order1"
                        android:gravity="center"
                        android:text="@string/person_info_sync"
                        android:textColor="@color/text_grey" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_deep" />

                <RelativeLayout
                    android:id="@+id/btn_todo"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/home_menu_onclick"
                    android:gravity="center|left"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/image_order_todo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/release_task" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/image_order_todo"
                        android:gravity="center"
                        android:text="@string/person_info_approve"
                        android:textColor="@color/text_grey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/img_right" >

                        <TextView
                            android:id="@+id/todo_numbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/order3_gouwuche_number"
                            android:gravity="center"
                            android:text="0"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/gray_deep" />

                <RelativeLayout
                    android:id="@+id/btn_help"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/home_menu_onclick"
                    android:gravity="center|left"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/image_order_help"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/image_order_help"
                        android:gravity="center"
                        android:text="@string/person_info_help"
                        android:textColor="@color/text_grey" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/gray_deep" />

                <RelativeLayout
                    android:id="@+id/clear_all_data"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/home_menu_onclick"
                    android:gravity="center|left" >

                    <ImageView
                        android:id="@+id/image_order7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/clear_data" />

                    <TextView
                        android:id="@+id/tv_cleat_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/image_order7"
                        android:gravity="center"
                        android:text="@string/person_info_cleardata"
                        android:textColor="@color/text_grey" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/gray_deep" />

                <RelativeLayout
                    android:id="@+id/btn_open_telephone"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:background="@drawable/home_menu_onclick"
                    android:gravity="center|left" >

                    <ImageView
                        android:id="@+id/image_order5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/telephone_icon" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right" />

                    <TextView
                        android:id="@+id/person_info_company_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:layout_toRightOf="@+id/image_order5"
                        android:gravity="center"
                        android:text="@string/person_info_cpphone"
                        android:textColor="@color/text_grey" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_deep" />

                <RelativeLayout
                    android:id="@+id/btn_version"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/home_menu_onclick"
                    android:gravity="center|left" >

                    <ImageView
                        android:id="@+id/image_order6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/apk_version_icon" />

                    <TextView
                        android:id="@+id/apk_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/image_order6"
                        android:gravity="center"
                        android:text="@string/person_info_dev_info"
                        android:textColor="@color/text_grey" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>