<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="12-8"
        android:textColor="#333333"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/item_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="08:00~11:00"
        android:textColor="#333333"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="产品质量控制"
        android:textColor="#333333"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="产品部"
        android:textColor="#333333"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"/>


</RelativeLayout>
