<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center"
    android:padding="10dp"
   
    >
    
    
<ImageView 
    android:src="@drawable/icon_com_files"
    android:id="@+id/image"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_centerInParent="true"
    />
<ImageView 
    android:src="@drawable/load_end"
    android:id="@+id/image1"
    android:layout_width="20dp"
    android:layout_height="20dp"
     android:layout_centerInParent="true"
   
    android:visibility="gone"
    />

<TextView 
    android:id="@+id/text"
    android:layout_marginTop="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:singleLine="true"
    android:layout_centerHorizontal="true"
    
    android:layout_below="@+id/image"
    />
</RelativeLayout>