<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ProgressBar
        android:layout_marginTop="15dp"
		android:layout_gravity="center_horizontal"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
	<TextView
	    android:layout_marginLeft="15dp"
	    android:id="@+id/message"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
		android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="#333333" />
</LinearLayout>