<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nearby_"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.yunhu.yhshxc.widget.DropDown
        android:id="@+id/sp_nearby_comp_distance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/nearby_store_selector_btn" >
    </com.yunhu.yhshxc.widget.DropDown>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/address_down" />

</LinearLayout>