<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_range_time_start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/nearby_bg_line"
        android:gravity="center"
        android:orientation="horizontal"
      
       >

        <TextView
            android:id="@+id/tv_range_time_start"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/start_date_"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:text="~"
        android:layout_gravity="top"
        
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_range_time_end"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/nearby_bg_line"
        android:gravity="center"
        android:orientation="horizontal"
       
         >

        <TextView
            android:id="@+id/tv_range_time_end"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/end_date_"
             android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>