<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/iv_attachment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/picture" />

    <TextView
        android:id="@+id/tv_attachment_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/notice_accessory"
        android:textColor="@color/blue"
        android:layout_marginLeft="5dp"
        android:textSize="20sp" />

</LinearLayout>