<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_main"

            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的会议到了"
            android:layout_toRightOf="@+id/image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            style="@style/NotificationTitle"
            />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会议时间：2017-8-19 13:30"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            style="@style/NotificationInfo"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        >


        <ImageView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle_black_24dp"
            />

        <ImageView
            android:id="@+id/delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause_black_24dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_do_not_disturb_alt_black_24dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>




</RelativeLayout>