<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/normal_actionbar_height"
        android:padding="@dimen/normal_atcionbar_pading"
        android:background="@color/app_color"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_order_stock_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高森明晨企业东大桥店"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_title_text_size" />
    </LinearLayout>

    <ListView
        android:id="@+id/order_stock_listView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/order_text_content"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/order_text_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/ll_order_stock_add"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/order_menu_click"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_order_stock_refalsh"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/order_menu_click"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>