<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/order2_mainactivity_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/order2_mainactivity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:text="新订单"
            android:textSize="24sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_order2_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      
        android:orientation="vertical" />

    <!--
    <LinearLayout
        android:id="@+id/ll_order2_create"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_menu_onclick"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="创建订单"
            android:textColor="@android:color/white"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order2_search"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_menu_onclick"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="查看订单"
            android:textColor="@android:color/white"
            android:textSize="36sp" />
    </LinearLayout>
    -->

</LinearLayout>