<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:paddingLeft="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/tv_zengpin_zhekou_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="1"
            android:textColor="@color/black"
            android:visibility="gone" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@drawable/order3_zpzk" />

        <TextView
            android:id="@+id/tv_zengpin_zhekou_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买3赠1"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="1"
            android:textColor="@color/black"
            android:visibility="gone"
             />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@drawable/order3_zpzk"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_zengpin_zhekou_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赠送【水杯201】1个"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/order3_search_divider"/>

</LinearLayout>