<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/ll_home_order3"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/normal_actionbar_height"
        android:padding="@dimen/normal_atcionbar_pading"
        android:layout_gravity="center_horizontal"
        android:background="@color/app_color"
        android:orientation="vertical"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_title_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_home_order3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.yunhu.yhshxc.widget.DropDown
            xmlns:dd="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_dropdown_selector"
            android:layout_weight="1"
            dd:ddMode="single_choice_fuzzy_query" />

        <TextView
            android:id="@+id/tv_order3_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:singleLine="true"
            android:visibility="gone"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/order3_scan_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_changyong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_xiadan_changyong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notice_item_onclick"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/iv_changyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/tree_ec" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="常用产品列表"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_xiadan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/order3_devider"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll2"
        android:layout_below="@+id/ll_changyong"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/order3_devider" />

        <LinearLayout
            android:id="@+id/ll_xiadan_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notice_item_onclick"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/iv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/tree_ec" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="全部产品"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/order3_devider"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:scrollbars="none"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_xiandan_manage "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/app_color_bg_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/img_xiadan_manage "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:src="@drawable/order3_guanli"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_xiandan_manage "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="管理"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order3_expandd "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/app_color_bg_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:src="@drawable/order3_tuozhan"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_tuozhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="拓展"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xia_shopping_car "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/app_color_bg_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_collection "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/order3_shoppingcar"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="购物车"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shopping_car_ll "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/order3_gouwuche_number"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>