<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:id="@+id/ll_priview_bar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/func_detail_item_click"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_priview_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/p_mokuai_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_priview_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_priview_up_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/p_dowm_icon"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_priview_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_priview_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/func_detail_item_text"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>