<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_recod"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/record_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/record_voice_bg"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_record_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/record_voice" />

            <TextView
                android:id="@+id/tv_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="italic|bold" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_say"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/record_bottom_bg"
        android:gravity="center"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/iv_record_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/record_back" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_record_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/record_btn1"
                android:clickable="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:text="@string/press_recoder"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_record_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/record_confirm2" />
    </LinearLayout>

</LinearLayout>